worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;

    log_format default '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request $status upstream_response_time $upstream_response_time request_time $request_time';

    #access_log /var/log/nginx/access.log default;

    upstream application {
	    ip_hash;
      server net-application;
    }

  server {
    listen 80;

    server_name learning-grafana-loki.local.com.br;

    access_log /var/log/nginx/access.log default;

    location / {
      proxy_pass         http://application;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}